.cv-page { 
  padding: calc(2rem + 50px) 2rem 2rem;
  margin-top: 5px;
  min-height: 100vh;
  background: url("../img/background-cv-page.svg") no-repeat center center/cover;
  background-color: $bg-light;

  .cv-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    max-width: 1200px;
    margin: auto;
  }

  .cv-box {
    background: $bg-light;
    border: 3px solid $secondary-color;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    }

    h3 {
      color: $secondary-color;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  
    h4{
      color:$primary-color;
      font-size:1.1rem;
      font-weight:600;
      margin-bottom: 0.2rem!important;
    }

    h5{
      color:$text-dark;
      font-weight: 600;
      font-size:0.9rem;
      margin-bottom:0.3rem!important;
    }

    p{
      font-size:0.9rem;
      font-weight:500;
      color:$text-dark;
      margin-bottom: 0.8rem!important;
    }
  }

  .cv-header {
    grid-column: span 2;
    text-align: left;
    color: $primary-color;
    padding-top: 2rem;
    padding-left: 2.5rem;

    h1{
      font-size: 4rem;
      font-weight: 600;
      padding-top: 2.5rem;
      margin-bottom: 0!important;
    }

    h2{
      font-size: 2.5rem;
      font-weight: 500;
    }
    
    h4 {
      color: $secondary-color;
      font-size: 1rem;
      padding-bottom: 1rem;
      font-weight: 400;
    }

    p{
      font-size:1.3rem;
      font-weight:500;
      color:$text-dark;
    }
  }

  .cv-education {
    grid-column: span 1;
  }

  .cv-photo {
    grid-column: span 1;
    text-align: center;

    img {
      max-width: 300px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .cv-languages {
    grid-column: span 1;
    p {
      margin: 0;
      padding-bottom: 0;
    }
  }

  .cv-experience {
    grid-column: span 2;
    grid-row: span 2;
  }

  .cv-soft-skills {
    grid-column: span 1;
  }

  .cv-hard-skills {
    grid-column: span 2;
  }

  .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }

  .skill-pill {
    background: $bg-light;
    color: $text-dark;
    padding: 0.6rem 1rem;
    border: 1.5px solid $secondary-color;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;

    &:hover {
      background: $secondary-color;
      color: $bg-light;
      transform: scale(1.05);
    }
  }
}
 